{
  "id": "com.microsoft.kaizala.ResponseCard",
  "schemaVersion": 1,
  "displayName": "Response",
  "providerName": "Microsoft",
  "icon": "AppIcon.png",
  "version": "1",
  "minorVersion": "1",
  "appModel": "AppModel.json",
  "description": "Sample Response Package",
  "dials": {
    "isLocalised": false,
    "isPinned": false
  },
  "actionScope": "Group",
  "views": {
    "ChatCanvasCardView": {
      "showReceipts": false,
      "showLikes": false,
      "showComments": false,
      "labelResponseSending": "Sending your resposne",
      "labelResponseFailed": "Failed sending your response",
      "labelResponded": "Response sent",
      "isResponseEditable": false
    },
    "CreationView": {
      "sourceLocation": "Response.html",
      "showNativeToolbar": false
    },
    "ResponseResultsView": {
      "sourceLocation": "ResponseSummary.html",
      "showNativeToolbar": false
    }
  }
}