{"schema":"1.0","details":{"displayName":"AutoPostTwitterUpdatesToKaizala","description":"","createdTime":"2019-01-10T04:53:56.3939358Z","packageTelemetryId":"44c13356-602a-4cd8-b98f-48f8bd409d2a","creator":"Ayush Rastogi","sourceEnvironment":"KVSTrial (default)"},"resources":{"57c0f3d8-8f7e-4983-a0e5-c08e9e47db67":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Auto post Twitter Updates to Kaizala"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ab877f7e-6515-4ea3-9c4f-fbd181dd59df","5664091b-6571-4ad6-b54c-328af2c2a389","317534c5-ca6d-4114-8d4d-a6bf4f3cfd5b","d2e91cbf-892e-4bf4-b237-69330355dbce"]},"ab877f7e-6515-4ea3-9c4f-fbd181dd59df":{"id":"/providers/Microsoft.PowerApps/apis/shared_kaizala","name":"shared_kaizala","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Kaizala","iconUri":"https://connectoricons-prod.azureedge.net/kaizala/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5664091b-6571-4ad6-b54c-328af2c2a389":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Microsoft Kaizala","iconUri":"https://connectoricons-prod.azureedge.net/kaizala/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ab877f7e-6515-4ea3-9c4f-fbd181dd59df"]},"317534c5-ca6d-4114-8d4d-a6bf4f3cfd5b":{"id":"/providers/Microsoft.PowerApps/apis/shared_twitter","name":"shared_twitter","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Twitter","iconUri":"https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1019.1192.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d2e91cbf-892e-4bf4-b237-69330355dbce":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Parijat03249202","iconUri":"https://connectoricons-prod.azureedge.net/twitter/icon_1.0.1019.1192.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["317534c5-ca6d-4114-8d4d-a6bf4f3cfd5b"]}}}