{
    "schemaVersion": 1,
    "id": "com.contoso.kaizala.quotes",
    "version": "1",
    "minorVersion": "1",
    "displayName": "Quotes",
    "description": "Create customized quotes",
    "providerName": "Contoso",
    "icon": "AppIcon.png",
    "appModel": "AppModel.json",
    "dials": {
        "isLocalised": true
    },
    "views": {
        "ChatCanvasCardView": {
            "showReceipts": false,
            "showFooter": false,
            "showHeader": true,
            "sourceLocation": "ChatCanvas.json",
            "isResponseEditable": false,
            "showExpiry": false
        },
        "CreationView": {
            "sourceLocation": "CreationView.html",
            "showNativeToolbar": false,
            "backDialogTitle": "displayName",
            "backDialogDescription": "backDialogDescriptionText"
        },
        "ResponseResultsView": {
            "sourceLocation": "SummaryView.html",
            "labelHeader": "displayName",
            "showNativeToolbar": false,
            "backDialogVisibility": false
        }
    }
}