<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="KASClient.js"></script>
    <script type="text/javascript" src="SummaryView.js"></script>
</head>

<body onload="onPageLoad()">
    <div class="body-container-summary">
        <div class="header">
            <div id="back-button" class="back-button"><img class="back-icon"></div>
            <div class="icon-image"><img class="app-icon"></div>
            <div class="header-label" id="summary-header-label"></div>
        </div>
        <div class="quote-summary-div">
            <img id="quote-img" class="quote-summary-div quote-img">
        </div>
        <div class="more-summary">
            <p id="more-txt" class="more-txt"> </p>
        </div>
    </div>
</body>

</html>