<!DOCTYPE html>
<html>

<head>
    <meta http-equiv=" Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <script type="text/javascript" src="KASClient.js"></script>
    <script type="text/javascript" src="CreationView.js"></script>
</head>

<body onload="onPageLoad()">
    <div class="header">
        <div id="back-button" class="back-button"><img class="back-icon" /></div>
        <div class="icon-image"><img class="app-icon" /></div>
        <div class="header-label" id="header-label"></div>
    </div>
    <div id="container">
        <div id="img-section">
            <div id="img-div" class="img-div hide">
                <img id="section-selected-img" class="section-selected-img"></img>
                <img id="cancel-img" class="cancel-img"></img>
            </div>
        </div>
        <div class="input-question">
            <div id="input-question-div"></div>
            <div id="img-picker-div" class="img-picker-div">
                <div class="attachment-div" id="attachment-div">
                    <img id="attachment-img" class="attachment-img" />
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <button class="submit-button" id="submit-ques" disabled></button>
    </div>
    <div id="error-message-outer-div" class="hide">
        <div id="error-message-inner-div">
            <div id="error-message-title"></div>
            <div id="error-message-subtitle"></div>
            <div id="ok-button-div">
                <div aria-hidden="false" role="button" id="ok-button-text"></div>
            </div>
        </div>
    </div>
</body>

</html>