<!DOCTYPE html>
<html>

<head>
    <meta http-equiv=" Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <script type="text/javascript" src="KASClient.js"></script>
    <script type="text/javascript" src="ImmersiveView.js"></script>
</head>

<body onload="onPageLoad()">
    <div class="header">
        <div id="back-button" class="back-button"><img class="back-icon" /></div>
        <div class="icon-image"><img class="app-icon" /></div>
        <div class="header-label" id="header-label"></div>
        <div class="refresh-label" id="refresh-label"></div>
    </div>
    <div id="container">
        <div class="question-details" id="question-details">
            <div id="askedBy-img" class="user-img"></div>
            <div id="askedBy-label" class="asked"></div>
            <div id="askedBy-details"></div>
        </div>
        <div id="img-section"></div>
        <div id="question" class="question"></div>
        <div id="answer-header" class="answer-header"></div>
        <div id="answers" class="answers">
            <div class="no-answer-text" id="no-answer-text"></div>
        </div>
        <div>
            <div id="input-answer-div"></div>
            <img class="send-answer" id="send-answer" />
        </div>
    </div>
    <div id="error-message-outer-div" class="hide">
        <div id="error-message-inner-div">
            <div id="error-message-title"></div>
            <div id="error-message-subtitle"></div>
            <div id="ok-button-div">
                <div aria-hidden="false" role="button" id="ok-button-text"></div>
            </div>
        </div>
    </div>
</body>

</html>