{
    "id": "com.kaizala.got-a-question",
    "schemaVersion": 1,
    "displayName": "Q&A",
    "providerName": "Contoso",
    "icon": "AppIcon.png",
    "version": "1",
    "minorVersion": "1",
    "appModel": "AppModel.json",
    "NotificationModelFile": "NotificationModel.json",
    "description": "Question and Answer",
    "dials": {
        "isLocalised": true
    },
    "views": {
        "ChatCanvasCardView": {
            "sourceLocation": "ChatCardView.json",
            "showExpiry": false,
            "labelResponseSending": "responseSending",
            "labelResponseFailed": "responseFailed",
            "labelResponded": "responded",
            "labelAnotherResponse": "anotherResponse",
            "labelRespondToForm": "respondToForm",
            "isResponseEditable": false
        },
        "ResponseResultsView": {
            "sourceLocation": "ImmersiveView.html",
            "showNativeToolbar": false,
            "backDialogTitle": "displayName",
            "backDialogDescription": "backDialogDescriptionText"
        },
        "ResponseView": {
            "sourceLocation": "ImmersiveView.html",
            "showNativeToolbar": false,
            "backDialogTitle": "displayName",
            "backDialogDescription": "backDialogDescriptionText"
        },
        "CreationView": {
            "sourceLocation": "CreationView.html",
            "showNativeToolbar": false,
            "backDialogTitle": "displayName",
            "backDialogDescription": "backDialogDescriptionText"
        }
    }
}