html,
body {
    margin: 0;
    padding: 0;
    height: 95%;
    font-family: sans-serif;
    background-color: white;
    -webkit-user-select: none;
    user-select: none;
}

#container {
    width: 100%;
    height: 87%;
    margin-top: 65px;
    background-color: white;
}

:root {
    --main-color: #0078d4;
}

.submit-button:disabled,
button[disabled] {
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
    width: calc(100% - 30px);
    bottom: 0px;
    margin: 15px;
    border-radius: 25px;
    opacity: 0.25;
}

.submit-button:enabled,
button[enabled] {
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
    width: calc(100% - 30px);
    bottom: 0px;
    margin: 15px;
    border-radius: 25px;
}

*:focus {
    outline: 0;
}

button:focus {
    outline: 0;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

[contenteditable=true]:empty:before {
    content: attr(placeholder);
    color: #98a3af;
    display: block;
}

.input-question-text {
    border: none;
    width: calc(100% - 45px);
    color: #98a3af;
    font-size: 18px;
    display: block;
    overflow: hidden;
    background-color: #f2f2f2;
    font-family: sans-serif;
    min-height: 25px;
    -webkit-user-select: text;
    user-select: text;
}

input:focus {
    outline: 0;
}

.answer-header {
    color: #32485f;
    font-size: 15px;
    padding: 10px;
    font-weight: 500;
    letter-spacing: 2px;
    background-color: #f2f2f2;
    text-transform: uppercase;
}

.question {
    font-size: 21px;
    font-weight: bold;
    padding: 10px;
    color: #32485f;
}

.input-answer {
    position: fixed;
    bottom: 0px;
    width: calc(100% - 105px);
    padding: 10px;
    padding-left: 20px;
    font-size: 17px;
    border-radius: 25px;
    border: 1px solid #ccc;
    margin: 5px;
    font-family: sans-serif;
    min-height: 25px;
    -webkit-user-select: text;
    user-select: text;
    max-height: 80px;
    overflow: auto;
    background-color: white;
}

.send-answer {
    width: 56px;
    bottom: 0px;
    position: fixed;
    right: 0px;
    content: url(send.png);
    float: right;
}

.answers {
    overflow: auto;
    clear: both;
    padding-top: 7px;
    height: 78%;
    margin-bottom: 30px;
}

.user-profile-pic {
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12pt;
    font-weight: normal;
    color: white;
    background: rgb(72, 147, 237);
}

.answer-list {
    padding-left: 10px;
}

.user-img {
    float: left;
    width: 14%;
}

.answer {
    overflow: hidden;
    clear: both;
}

.profile-pic {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.response h5 {
    font-size: 15px;
    color: #464646;
    margin-bottom: 0;
}

.response h5 span {
    font-size: 13px;
    float: right;
}

.response p {
    color: #32485f;
    margin: auto;
    margin-left: 55px;
    margin-right: 8px;
}

.responder-name {
    color: #32485f;
    font-weight: bold;
    padding-bottom: 10px;
    font-size: 14px;
    margin-left: 55px;
}

.question-time {
    float: right;
    color: #98a3af;
    font-size: 12px;
    font-weight: 400;
    margin-right: 10px;
}

.asked {
    color: #98a3af;
    font-size: 14px;
}

.question-details {
    margin: 10px;
}

.no-answer-text {
    padding: 10px;
    color: #98a3af;
}

.header {
    background: #fff;
    min-height: 50px;
    box-shadow: 0px 1px 2px #ccc;
    position: fixed;
    display: block;
    width: 100%;
    top: 0px;
    z-index: 99999;
}

.back-button {
    width: 30px;
    height: 30px;
    float: left;
    margin-top: 17px;
    margin-left: 10px;
}

.back-icon {
    width: 50%;
    margin-left: 5px;
    content: url(back.png);
}

.icon-image {
    width: 35px;
    height: 35px;
    float: left;
    margin-top: 8px;
    margin-left: 2px;
}

.header-label {
    float: left;
    width: 180px;
    color: #333;
    font-size: 18px;
    font-weight: 500;
    margin-left: 9px;
    margin-top: 15px;
    font-family: sans-serif;
}

.app-icon {
    content: url(AppIcon.png);
    height: 100%;
    width: 100%;
}

[contenteditable="true"]:empty:before {
    content: attr(placeholder);
    display: block;
}

.section-selected-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    overflow: hidden;
    box-shadow: 2pt 1pt 4pt 0pt rgba(0, 0, 0, 0.4);
    border-radius: 4pt;
}

.attachment-img {
    width: 25pt;
    height: 25pt;
    float: right;
    content: url("image_dialog_gallery.png");
}

.cancel-img {
    position: absolute;
    width: 14px;
    height: 14px;
    right: 1px;
    top: 2px;
    content: url("CancelIcon.png");
}

.img-div {
    position: relative;
    margin-right: 15px;
    margin-left: 15px;
}

.show-img-div {
    position: relative;
    margin-right: 15px;
    margin-left: 15px;
}

.img-picker-div {
    position: absolute;
    right: 22px;
    top: 11px;
}

.input-question {
    position: relative;
    background-color: #f2f2f2;
    border-bottom: 2px solid #00a1ff;
    padding: 15px;
    margin: 15px;
}

.border {
    margin: 10px;
    margin-left: 55px;
    display: block;
    height: .5px;
    border: 0;
    border-top: 1px solid #ecf2f6;
    padding: 0;
}

.refresh-label {
    float: right;
    margin-right: 9px;
    margin-top: 15px;
    color: var(--main-color);
    font-size: 14px;
    text-transform: uppercase;
}

.flex {
    display: flex;
}

#error-message-outer-div {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgba(50, 72, 95, 0.5);
    z-index: 2;
    flex: 1 1 0%;
    flex-direction: column;
    justify-content: space-around;
}

#error-message-inner-div {
    margin: 20px;
    padding: 20px;
    background-color: white;
    flex-direction: column;
}

#error-message-title {
    overflow-wrap: break-word;
    word-break: break-word;
    color: rgb(50, 72, 95);
    font-size: 20px;
    font-weight: 600;
}

#error-message-subtitle {
    overflow-wrap: break-word;
    word-break: break-word;
    margin-top: 20px;
    margin-bottom: 20px;
    color: rgb(111, 126, 143);
    font-size: 16px;
}

#ok-button-text {
    overflow-wrap: break-word;
    word-break: break-word;
    font-size: 14px;
    font-weight: 600;
    margin-left: 20px;
    color: rgb(0, 111, 241);
    -webkit-appearance: none;
    border: none;
}

.hide {
    display: none;
}