<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="html2canvas.min.js"></script>
    <script type="text/javascript" src="KASClient.js"></script>
    <script type="text/javascript" src="CreationView.js"></script>
</head>

<body onload="onPageLoad()">
    <div class="body-container">
        <div class="header">
            <div id="back-button" class="back-button"><img class="back-icon"></div>
            <div class="icon-image"><img class="app-icon"></div>
            <div class="header-label" id="header-label"></div>
            <div id="submit" class="send-label"></div>
        </div>
        <div id="parent-container" class="parent-container">
            <div id="quote-div" class="quote-div">
                <button id="remove-image-button" class="remove-img-btn"> </button>
                <textarea id="main-quote-text" class="main-quote-txt input-text" maxlength=500></textarea>
                <textarea id="quote-byline-text" class="quote-byline input-text"></textarea>
                <div id="customization-elements" class="customization-elements">
                    <button id="themechanger-button" class="generic-button themechanger-button"></button>
                    <button id="imagepicker-button" class="generic-button"></button>
                </div>
            </div>
        </div>
        <div id="more-div" class="more-div">
            <span contenteditable="true" id="more-div-text" class="input-span"></span>
        </div>
    </div>
</body>

</html>