html {
    height: 100%;
}

body {
    margin: 0;
    height: 100%;
}

img {
    max-width: 100%;
}

button:focus {
    outline: none;
}

button:disabled {
    background-color: #C0C0C0;
}

button:enabled {
    background-color: #2196F3;
}

textarea:focus {
    outline: none;
}

textarea:focus::placeholder {
    opacity: 0;
}

::placeholder {
    color: white;
    font-weight: 300;
    font-family: sans-serif;
    font-size: 24px;
    font: normal;
}

[contenteditable=true]:empty:before {
    content: attr(placeholder);
    color: #98a3af;
    display: block;
}

[contenteditable=true]:focus:before {
    display: none;
}

.input-span {
    width: 90%;
    background: none;
    border: none;
    border-bottom: 2px solid rgb(115, 115, 121);
    margin: 50px 19px;
    font-family: sans-serif;
    padding: 5px;
    font-size: 18px;
    word-break: break-word;
    user-select: text;
    display: block;
}

.input-span:focus {
    outline: none;
}

.input-span:focus::placeholder {
    opacity: 0;
}

.header {
    background: #fff;
    min-height: 50px;
    box-shadow: 0px 1px 2px #ccc;
    display: block;
    width: 100%;
    top: 0px;
}

.back-button {
    width: 30px;
    height: 30px;
    float: left;
    margin-top: 17px;
    margin-left: 10px;
}

.back-icon {
    width: 50%;
    margin-left: 5px;
    content: url(back.png);
}

.icon-image {
    width: 35px;
    height: 35px;
    float: left;
    margin-top: 8px;
    margin-left: 2px;
}

.header-label {
    float: left;
    width: 180px;
    color: #333;
    font-size: 18px;
    font-weight: 500;
    margin-left: 9px;
    margin-top: 15px;
    font-family: sans-serif;
}

.app-icon {
    content: url(AppIcon.png);
}

.body-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-image: url(bg.png);
    background-repeat: round;
    min-height: 600px;
    overflow: hidden;
}

.parent-container {
    position: relative;
    height: 60%;
    min-height: 400px;
}

.quote-div {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url(0.png);
    min-height: 400px;
}

.more-div {
    width: 100%;
    height: 100%;
    color: black;
    position: relative;
}

.more-div input::placeholder {
    color: grey;
    font: normal;
    font-size: 16px;
    font-family: sans-serif;
}

.quote-byline {
    width: 40%;
    background: none;
    border: none;
    padding: 0 30px;
    font-size: 20px;
}

.quote-byline::placeholder {
    color: white;
    font: normal;
    font-weight: 300;
    font-family: sans-serif;
    font-size: 16px;
}

.main-quote-txt {
    width: 100%;
    resize: none;
    background: none;
    border: none;
    padding: 30px;
    font-size: 24px;
    height: 80%;
    box-sizing: border-box;
    border: none;
    border-color: transparent;
    margin-bottom: 5px;
}

.input-text {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}

.customization-elements {
    float: right;
    display: block;
}

.generic-button {
    height: 40px;
    width: 40px;
    margin: 5px 10px;
    background-size: contain;
    background-image: url(PhotoPicker.png);
    background-repeat: no-repeat;
    border-radius: 50%;
    border: none;
    box-shadow: 0px 0px 5px 0px #FFFFFF;
}

.themechanger-button {
    background-image: url(1.png);
    background-repeat: round;
}

.remove-img-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background-image: url('close.png');
    display: none;
    height: 30px;
    width: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 50%;
}

.send-label {
    float: right;
    color: #C0C0C0;
    font-size: 18px;
    margin-right: 14px;
    margin-top: 20px;
    font-family: roboto-bold;
    pointer-events: none;
}

.body-container-summary {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-image: url(bg.png);
    background-repeat: round;
    min-height: 600px;
}

.quote-summary-div {
    position: relative;
    width: 100%;
    height: 60%;
    background-size: cover;
    display: block;
}

.more-summary {
    width: 100%;
    height: 10%;
    top: 40px;
    color: black;
    position: relative;
    font-size: 20px;
}

.quote-img {
    height: 100%;
    position: absolute;
    display: block;
    top: 0;
}

.more-txt {
    padding-left: 20px;
    margin-left: 9px;
}