{"schema":"1.0","details":{"displayName":"Sharepoint announcement on Kaizala","description":"","createdTime":"2018-12-12T18:22:18.86226Z","packageTelemetryId":"4a568a6f-286b-40b2-a88f-4aa6f389f079","creator":"Ramya Janakiraman","sourceEnvironment":"Microsoft (new default) ("},"resources":{"92b0a334-2f59-4090-a755-fa4d7e0f7fa1":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Sending Kaizala announcement from Sharepoint announcement app"},"configurableBy":"User","hierarchy":"Root","dependsOn":["68663f01-f145-4351-82f6-6d4b4972329e","e2b382a9-fc86-4fa4-9df2-327b22e88b20","886f48e6-2e9b-44b8-8035-064ead57de19","992dca51-57ac-40ed-b878-6c721b36a0cd"]},"68663f01-f145-4351-82f6-6d4b4972329e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e2b382a9-fc86-4fa4-9df2-327b22e88b20":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rajanak@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68663f01-f145-4351-82f6-6d4b4972329e"]},"886f48e6-2e9b-44b8-8035-064ead57de19":{"id":"/providers/Microsoft.PowerApps/apis/shared_kaizala","name":"shared_kaizala","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Kaizala","iconUri":"https://connectoricons-prod.azureedge.net/kaizala/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"992dca51-57ac-40ed-b878-6c721b36a0cd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Microsoft Kaizala","iconUri":"https://connectoricons-prod.azureedge.net/kaizala/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["886f48e6-2e9b-44b8-8035-064ead57de19"]}}}